
.main-nav{
    box-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(131, 159, 236), 0 -10px 20px #5900ff, 0 -18px 40px rgb(125, 132, 151), -18px 2px 3px rgba(206,89,55,0.01);

}
.web_title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(131, 159, 236), 0 -10px 20px #46508d, 0 -18px 40px rgb(125, 132, 151), -18px 2px 3px rgba(206,89,55,0.01);
}
.web_title:hover{
    box-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #5900ff, 0 -18px 40px rgb(0, 68, 255), -18px 2px 3px rgba(206,89,55,0.01);

}
/*home page*/
.carouselll{
width: 100%;
}

.carousel-item img{
    height:30rem;
}
.about-us{
    background-color:rgb(201, 201, 248);
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5%;


}
.main_div{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:1rem;
}
.card-text1{
    text-align: center;

}
.home_link{
    text-decoration:none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    font-weight: bolder;
    color:rgb(13, 13, 107);
}
.home_link:hover{
    text-shadow: 0 -1px 4px #FFF, 0 -2px 1px rgb(201, 195, 195), 0 10px 10px #251a8d, 0 -18px 40px rgb(73, 101, 163), -18px 2px 3px rgba(206,89,55,0.01);
    text-decoration: none;
}
/*Departments*/
.name_of_dep{
    margin:1% 0 4% 0;
}
.card-link1{
    text-align: center;
}
.doctors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}
.dostor_details{
    color: #0d6efd;
}
/*doctorTable*/
.trrr{
    vertical-align: middle;
    text-align: center;
}
/*appointment*/
.cardAppointment{
    padding:1%;
    border: 1px solid rgb(8, 8, 75);

}
.tittle_form{
    color:rgb(8, 8, 75);
    font-weight: bold;
    font-style: oblique;
}
.cardAppointmentheader{
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}
.part2 img{
    height:9rem;
    width: 80%;
}
/*doctor profile*/
.profile{
    font-size: 3rem;
    color: rgb(8, 8, 75);
}
.profile-sec{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap:2rem;
}
.tittle-form1{
    font-size: 1.8rem;
    color: rgb(8, 8, 75);
}
.tittle-form2 {
    font-size: 1.5rem;
}
